// Определение переменных

// ----- Ключевое слово var -----

// Можно определить переменную с одним и тем же именем несколько раз
var a = "Hello";
console.log(a);     // Hello
var a = "World";
console.log(a);     // World

// Переменная доступна в любой части функции, в которой она определена
if (true) {
    var x = 100;
}
console.log(x);     // 100

// Переменную можно использовать перед её объявлением
console.log(y);     // значение = undefined, но не ошибка
var y = 100;

// ----- Ключевое слово let (предпочтительнее чем var) и константа -----

// Можно определить переменную с одним и тем же именем только один раз
let b = "Hello";
console.log(b);     // Hello
// let b = "World"; // Ошибка "Невозможно повторно объявить переменную"
// console.log(b);

// Можно изменять значение переменной
let c = 10;
c = 100;
console.log(c);     // 100

// Переменная доступна только в рамках блока, в котором она определена
if (true) {
    let z = 100;
}
// console.log(z);  // Ошибка "Не удается найти имя 'z'"

// Переменную можно использовать только после её объявления
// console.log(d);  // Ошибка "Переменная используется до её объявления"
let d = 100;

// Константа - установить значение можно только один раз
const e = 300;
// e = 0;           // Ошибка "Значение не может быть присвоено, потому что это константа"
