// Абстрактные классы и методы (ключевое слово abstract)

// Абстрактный класс является базовым классом, от которого наследуются подклассы.
// Нельзя напрямую создать экземпляр абстрактного класса (с помощью new).
// В отличие от интерфейса, абстрактный класс может содержать методы с реализацией.

// Абстрактный метод не определяет никакой реализации.
// Если класс содержит абстрактный метод, то такой класс должен быть абстрактным.
// При наследовании производные классы обязаны реализовать все абстрактные методы.

abstract class Figure {

    // метод с реализацией по умолчанию
    // getArea(): void {
    //     console.log("Not implemented");
    // }

    // абстрактный метод,
    // определена только сигнатура, без реализации
    abstract getArea(): void;
}

class Rectangle extends Figure {

    constructor(public width: number, public height: number) {
        super();
    }
    
    // реализация абстрактного метода в подклассе
    getArea(): void {
        let area = this.width * this.height;
        console.log(`Area: ${area}`);
    }
}

let figure = new Rectangle(20, 30);
figure.getArea();
